#!/bin/bash
#
# Arquivo com as definições de valores para as variáveis do shell que filtra os tracefiles

# Nome do arquivo TCL que gera as simulaçãoes
readonly TCL_SIMULACAO="trab2.tcl"

# Nome do script de filtragem que será chamado no Shell Scritp execucao.sh
readonly FILTER_SHELL_SCRIPT="filtro.sh"


# Nome do arquivo TCL com o número de transmissores
# NÃO MUDAR ESSE VALOR. ELE É CONSTANTE DENTRO DE tarb1.tcl
readonly TCL_CONFIG_FILE="config.tcl"

# String que será salva no arquivo TCL que armazena o número de transmissores
readonly STR_CONFIG="set transmissores "

# Array com os números de trasmissores que devem ser considerados
arrTransmissores[0]=30
arrTransmissores[1]=40
arrTransmissores[2]=50
arrTransmissores[3]=60


# Intervalo de tempo, em segundos, considerado para geração das estatísticas
readonly intervalo=5

# Script awk que gera latencia de rede por tempo
readonly SCRIPT_LATENCIA=latencia.awk

# Script awk que gera taxa de entrega por tempo
readonly SCRIPT_TAXA=taxa.awk

# Path para o trace file
declare -a TRACEFILE
TRACEFILE[0]=out-30.tr
TRACEFILE[1]=out-40.tr
TRACEFILE[2]=out-50.tr
TRACEFILE[3]=out-60.tr


# Path para o arquivo onde ficarão os pontos X e Y para geração do gŕafico da latência e de taxa de entrega respectivamente
readonly ARQ_LATENCIA_XY=latencia.xy
readonly ARQ_TAXA_XY=taxa.xy

# Path para o arquivo onde ficarão as configurações do GNUPlot para geração do gŕafico da latência e de taxa de entrega respectivamente
readonly ARQ_LATENCIA_GNU=latencia.gnu
readonly ARQ_TAXA_GNU=taxa.gnu

# Path para o arquivo PNG onde ficará o gráfico da latência e de taxa de entrega respectivamente.
readonly ARQ_LATENCIA_GRAPH=latencia.png
readonly ARQ_TAXA_GRAPH=taxa.png
