<?xml version="1.0"?>
<project name="220-TrabalhoEscrito-Grupo_X" company="UFPR-SCEx" manager="[lider do grupo]" phase="" project-start="20110321T000000Z" mrproject-version="2" calendar="3">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#xDA;til" description="Um dia &#xFA;til padr&#xE3;o"/>
      <day-type id="1" name="N&#xE3;o &#xFA;til" description="Um dia n&#xE3;o &#xFA;til padr&#xE3;o"/>
      <day-type id="2" name="Utiliza base" description="Utiliza o dia a partir de um calend&#xE1;rio base"/>
    </day-types>
    <calendar id="1" name="Padr&#xE3;o">
      <default-week mon="0" tue="1" wed="0" thu="1" fri="1" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1900" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="TrabalhoEscrito_Sem-2">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="1"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="1900" end="2100"/>
          </overridden-day-type>
        </overridden-day-types>
        <days>
          <day date="20080908" type="day-type" id="1"/>
        </days>
      </calendar>
      <calendar id="3" name="2011_1">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Definir grupo e tema" note="" work="7200" start="20110321T000000Z" end="20110321T210000Z" work-start="20110321T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Escolher membros para o grupo" note="" work="3600" start="20110321T000000Z" end="20110321T200000Z" work-start="20110321T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Inscrever grupo e justificar tema" note="" work="3600" start="20110321T200000Z" end="20110321T210000Z" work-start="20110321T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Planejar trabalho" note="" work="7200" start="20110321T210000Z" end="20110323T210000Z" work-start="20110323T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Estudar especifica&#xE7;&#xE3;o e dividir tarefas" note="" work="3600" start="20110321T210000Z" end="20110323T200000Z" work-start="20110323T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080818T000000Z"/>
      </task>
      <task id="6" name="Apresentar cronograma (arquivo planner)" note="" work="3600" start="20110323T200000Z" end="20110323T210000Z" work-start="20110323T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Desenvolver tarefas" note="" work="64800" start="20110323T210000Z" end="20110413T200000Z" work-start="20110328T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="8" name="Definir objeto de estudo como sistema" note="" work="14400" start="20110323T210000Z" end="20110328T210000Z" work-start="20110328T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Modelar objeto de estudo" note="" work="14400" start="20110328T210000Z" end="20110330T210000Z" work-start="20110330T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Associar conceitos de TS com objeto de estudo" note="" work="14400" start="20110330T210000Z" end="20110406T210000Z" work-start="20110404T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Fazer introdu&#xE7;&#xE3;o e conclus&#xE3;o" note="" work="7200" start="20110406T210000Z" end="20110411T200000Z" work-start="20110411T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Fazer folha de rosto, &#xED;ndices, bibliografia e gloss&#xE1;rio" note="" work="7200" start="20110411T200000Z" end="20110411T210000Z" work-start="20110411T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Integrar tarefas" note="" work="7200" start="20110411T210000Z" end="20110413T200000Z" work-start="20110413T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Preparar apresenta&#xE7;&#xE3;o" note="" work="7200" start="20110413T200000Z" end="20110413T210000Z" work-start="20110413T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Ensaiar apresenta&#xE7;&#xE3;o" note="" work="7200" start="20110413T210000Z" end="20110418T210000Z" work-start="20110418T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Entregar/Apresentar" note="" work="7200" start="20110418T210000Z" end="20110420T210000Z" work-start="20110420T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Apresentar" note="" work="7200" start="20110420T210000Z" end="20110425T210000Z" work-start="20110425T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Carlos Augusto Ligmanowski J&#xFA;nior" short-name="A1" type="1" units="0" email="c.ligmanowski@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Francisco Panis Kaseker" short-name="A2" type="1" units="0" email="fpk07@inf.ufpr.br" note="" std-rate="0"/>
    <resource id="3" name="Roberto Beraldo Chaiben" short-name="A3" type="1" units="0" email="rbc08@inf.ufpr.br" note="" std-rate="0"/>
    <resource id="4" name="Roger Roberto Rocha Duarte" short-name="A4" type="2" units="0" email="rrrd08@inf.upfr.br" note="" std-rate="0"/>
    <resource id="5" name="Talita Alcantara Demichelli" short-name="A5" type="1" units="0" email="tad06@inf.ufpr.br" note="" std-rate="0"/>
    <resource id="6" name="Grupo 6" short-name="G6" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="6" units="100"/>
    <allocation task-id="16" resource-id="6" units="100"/>
    <allocation task-id="15" resource-id="6" units="100"/>
    <allocation task-id="13" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
  </allocations>
</project>
