\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Miss\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vis\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentos de Crise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias}{4}}
