\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'A}rvores}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}rvores bin\IeC {\'a}rias de Busca}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Links de refer\IeC {\^e}ncia para estudo}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'A}rvores bin\IeC {\'a}rias quase completas}{3}{subsection.3.2}}
\newlabel{cable}{{3.2}{3}{Árvores binárias quase completas\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cable 1}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rvore completa}{4}{subsection.3.3}}
\newlabel{cable}{{3.3}{4}{Árvore completa\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cable 1}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'A}rvores bin\IeC {\'a}rias: Inser\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'A}rvores bin\IeC {\'a}rias: Remo\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}rvores AVL}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Links de refer\IeC {\^e}ncia para estudo}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inser\IeC {\c c}\IeC {\~a}o e remo\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rebalanceamento}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'A}rvore B}{5}{section.5}}
\newlabel{cable}{{5}{7}{Árvore B\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cable 1}}{7}{figure.3}}
\newlabel{cable}{{5}{7}{Árvore B\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cable 1}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Busca em \IeC {\'A}rvore B}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inser\IeC {\c c}\IeC {\~a}o em \IeC {\'A}rvore B}{8}{subsection.5.2}}
\newlabel{cable}{{5.2}{8}{Inserção em Árvore B\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cable 1}}{8}{figure.5}}
\newlabel{cable}{{5.2}{8}{Inserção em Árvore B\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cable 1}}{8}{figure.6}}
\newlabel{cable}{{5.2}{9}{Inserção em Árvore B\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cable 1}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remo\IeC {\c c}\IeC {\~a}o em \IeC {\'A}rvore B}{10}{subsection.5.3}}
\newlabel{cable}{{5.3}{10}{Remoção em Árvore B\relax }{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cable 1}}{10}{figure.8}}
\newlabel{cable}{{5.3}{10}{Remoção em Árvore B\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cable 1}}{10}{figure.9}}
\newlabel{cable}{{5.3}{11}{Remoção em Árvore B\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cable 1}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'A}rvore Trie:}{11}{section.6}}
\newlabel{cable}{{6}{12}{Árvore Trie:\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cable 1}}{12}{figure.11}}
\newlabel{cable}{{6}{12}{Árvore Trie:\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cable 1}}{12}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trie n-aria:}{13}{section.7}}
\newlabel{cable}{{7}{13}{Trie n-aria:\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cable 1}}{13}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trie existencial:}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trie Tern\IeC {\'a}ria}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inser\IeC {\c c}\IeC {\~a}o na tern\IeC {\'a}ria:}{14}{subsection.9.1}}
\newlabel{cable}{{9.1}{14}{Inserção na ternária:\relax }{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cable 1}}{14}{figure.14}}
\newlabel{cable}{{9.1}{14}{Inserção na ternária:\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cable 1}}{14}{figure.15}}
\newlabel{cable}{{9.1}{14}{Inserção na ternária:\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cable 1}}{14}{figure.16}}
\newlabel{cable}{{9.1}{15}{Inserção na ternária:\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cable 1}}{15}{figure.17}}
\newlabel{cable}{{9.1}{15}{Inserção na ternária:\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cable 1}}{15}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Heap}{16}{section.10}}
\newlabel{cable}{{10}{17}{Heap\relax }{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cable 1}}{17}{figure.19}}
\newlabel{cable}{{10}{17}{Heap\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cable 1}}{17}{figure.20}}
\newlabel{cable}{{10}{17}{Heap\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cable 1}}{17}{figure.21}}
\newlabel{cable}{{10}{18}{Heap\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cable 1}}{18}{figure.22}}
\newlabel{cable}{{10}{18}{Heap\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cable 1}}{18}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ordena\IeC {\c c}\IeC {\~a}o externa}{19}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Intercala\IeC {\c c}\IeC {\~a}o balanceada de v\IeC {\'a}rios caminhos}{19}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sele\IeC {\c c}\IeC {\~a}o por substitui\IeC {\c c}\IeC {\~a}o}{19}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hash}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tratamento de colis\IeC {\~o}es}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fun\IeC {\c c}\IeC {\~o}es Hash}{20}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Compress\IeC {\~a}o de dados}{21}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Codifica\IeC {\c c}\IeC {\~a}o de Huffman}{21}{subsection.13.1}}
\newlabel{cable}{{13.1}{21}{Codificação de Huffman\relax }{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cable 1}}{21}{figure.24}}
\newlabel{cable}{{13.1}{22}{Codificação de Huffman\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cable 1}}{22}{figure.25}}
\newlabel{cable}{{13.1}{22}{Codificação de Huffman\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cable 1}}{22}{figure.26}}
\newlabel{cable}{{13.1}{23}{Codificação de Huffman\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cable 1}}{23}{figure.27}}
\newlabel{cable}{{13.1}{23}{Codificação de Huffman\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cable 1}}{23}{figure.28}}
\newlabel{cable}{{13.1}{24}{Codificação de Huffman\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cable 1}}{24}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Codifica\IeC {\c c}\IeC {\~a}o de Huffman}{24}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\'A}rvore B+}{25}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}M\IeC {\'e}todo de Acesso Sequencial Indexado (ISAM)}{26}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\IeC {\'A}rvore Patr\IeC {\'\i }cia}{27}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\IeC {\'A}rvore Rubro-Negra}{28}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Rubro-negra semelhante a 2-3-4}{29}{subsection.17.1}}
\newlabel{cable}{{17.1}{29}{Rubro-negra semelhante a 2-3-4\relax }{subsection.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cable 1}}{29}{figure.30}}
\newlabel{cable}{{17.1}{29}{Rubro-negra semelhante a 2-3-4\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cable 1}}{29}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}}{30}{subsection.17.2}}
