./ak06/Trabalhos_2008_2/PROLOG/teste.pl
./ak06/Trabalhos_2008_2/PROLOG/exerc1.pl
./ak06/Trabalhos_2008_2/PROLOG/exerc2.pl
./ak06/Trabalhos_2008_2/PROLOG/exer5.pl
./ak06/Trabalhos_2008_2/trab_tap/teste.pl
./gg05/semestre/TAP/prolog/uniao.pl
./gg05/semestre/TAP/prolog/inverte.pl
./gg05/semestre/TAP/prolog/articulacoes.pl
./gg05/semestre/TAP/prolog/somatoria.pl
./gg05/semestre/TAP/prolog/concatena.pl
./gg05/semestre/TAP/prolog/intercalada2.pl
./gg05/semestre/TAP/prolog/ordenada2.pl
./gg05/semestre/TAP/prolog/rep.pl
./gg05/semestre/TAP/prolog/numelementos.pl
./gg05/semestre/TAP/prolog/teminter.pl
./gg05/semestre/TAP/prolog/subcultura.pl
./gg05/semestre/TAP/prolog/questao5.pl
./gg05/semestre/TAP/prolog/ordenada.pl
./gg05/semestre/TAP/prolog/articulacoes2.pl
./gg05/semestre/TAP/prolog/articulacoes3.pl
./gg05/semestre/TAP/prolog/insere.pl
./gg05/semestre/TAP/prolog/intercalada.pl
./gg05/semestre/TAP/prolog/media.pl
./gg05/semestre/TAP/prolog/pertence.pl
./gg05/semestre/TAP/prolog/insercao_ord.pl
./gg05/semestre/TAP/prolog/inter.pl
./jl04/tap/prolog/conc.pl
./jl04/tap/prolog/jl04_old.pl
./jl04/tap/prolog/alexd/prolog/prova/prova.pl
./jl04/tap/prolog/somatorio.pl
./jl04/tap/prolog/fat.pl
./jl04/tap/prolog/listas.pl
./jl04/tap/prolog/tap.pl
./jl04/tap/prolog/jl04_2.pl
./jl04/tap/prolog/repetidos.pl
./jl04/tap/prolog/num_elem.pl
./jl04/tap/prolog/inter.pl
./jl04/alexd/prolog/prova/prova.pl
./rp03/TAP/temp/todas_antes.pl
./rp03/TAP/temp/concatena.pl
./rp03/TAP/temp/num.pl
./rp03/TAP/temp/pertence_a.pl
./rp03/TAP/e1.pl
./rp03/TAP/e2.pl
./rp03/TAP/e3.pl
./rp03/TAP/lista_dobro.pl
./rp03/TAP/trab1/subculturas.pl
./rp03/TAP/trab1/primos.pl
./rp03/TAP/somatoria.pl
./rp03/TAP/listificada.pl
./rp03/TAP/num_ocorr.pl
./rp03/TAP/ex1.pl
./rp03/TAP/ex2.pl
./rp03/TAP/ex3.pl
./rp03/TAP/ex4.pl
./rp03/TAP/concatena.pl
./rp03/TAP/pertence.pl
./rp03/TAP/num_elem.pl
./aor06/velho/TAP/tap_bkp/repetido.pl
./aor06/velho/TAP/tap_bkp/intercala.pl
./cak04/TAP/prolog/trab1/empar_cc.pl
./cak04/TAP/prolog/trab1/adjacente.pl
./cak04/TAP/prolog/trab1/empar_grafo.pl
./cak04/TAP/prolog/trab1/subcul.pl
./cak04/TAP/prolog/trab1/cak04.pl
./cak04/TAP/prolog/trab1/componente.pl
./cak04/TAP/prolog/trab1/jl04_2.pl
./cak04/TAP/prolog/trab1/compCon.pl
./cak04/TAP/prolog/list.pl
./cak04/TAP/prolog/listaDobro.pl
./cak04/TAP/prolog/elemRep.pl
./cak04/TAP/prolog/numOcor.pl
./cak04/TAP/prolog/todasAntes.pl
./fcs04/8_semestre/tap/elem_repetidos.pl
./fcs04/8_semestre/tap/numero_de_elementos.pl
./fcs04/8_semestre/tap/scmn04.pl
./fcs04/8_semestre/tap/compara.pl
./fcs04/8_semestre/tap/somatorio.pl
./fcs04/8_semestre/tap/qtde_elem.pl
./fcs04/8_semestre/tap/teste.pl
./fcs04/8_semestre/tap/irmao.pl
./fcs04/8_semestre/tap/concatena.pl
./fcs04/8_semestre/tap/fcs04.pl
./fcs04/8_semestre/tap/fatorial.pl
./fcs04/8_semestre/tap/primeiro.pl
./fcs04/8_semestre/tap/base.pl
./fcs04/8_semestre/tap/media.pl
./epf06/tap/t1/trabalho.pl
./epf06/tap/t1/teste_trab.pl
./epf06/tap/t1/ex1.pl
./epf06/tap/t1/ex2.pl
./epf06/tap/t1/ex3.pl
./epf06/tap/t1/ex4.pl
./epf06/tap/t1/ex5.pl
./epf06/tap/t1/teste2.pl
./epf06/tap/t1/teste3.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/edinsynt/edinsynt.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/resolve1.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/resolve2.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/edinsynt.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/prolog_syntax.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/prolog_trace_do.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/simplepop.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/on_interrupt.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/planet.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/cd.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/ct.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/modules.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/ctlib.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/macro.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/higher_order.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/dec10_ops.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/chatty.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/mkedinsynt.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/findall.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/record.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/dec10.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/popstring.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/strings.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/parsedemo.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/default_ops.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/catch.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/lispinplog.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/dollar.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/log.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/chartype.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/pdp11.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/gensym.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/useful.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/external.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/logic.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/river.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/languages.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/lerngram.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/current_disk.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/popsetq.pl
./gbw03/tap/flavors/v15.62/pop/plog/lib/tracer.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/date.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/clausify.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/showtree.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/are.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/time.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/undefs.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/unknown.pl
./gbw03/tap/flavors/v15.62/pop/plog/auto/showterm.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwMouse.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xt_value.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xresources.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwPixmap.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xploginit.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xpw_draw.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xwidgets.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwCore.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xcallbacks.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwGraphic.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/demo/plotprop.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/x/prolog/xpw/xpw.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/ai_through_search/progall.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/show_net.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/fsgrules.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/families.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/fxamples.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/dcgtrans.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/pro_patr.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/inherits.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/fstnpars.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/chrtlib1.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/chrtlib2.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/fstnarcs.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/defaults.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/tdchart1.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/tdchart2.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/ezpars.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/psgrules.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/plan_gen.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/examples.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/aprecg.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/bupars1.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/bupars2.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/lexicon.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/buchart1.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/buchart2.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/rtrans.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/dbq.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/forwards.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/fstnrecg.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/rtnpars.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/rtnarcs.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/ezrecg.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/tdpars.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/scripts.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/airlines.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/dagunify.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/library.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/europe.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/flexicon.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/rtnrecg.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/fstrans.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/psgtrans.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/lexemes.pl
./gbw03/tap/flavors/v15.62/pop/packages/contrib/nlp_book/prolog/tdrecg.pl
./gbw03/tap/flavors/v15.62/pop/packages/setup/Poplib/init.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/edinsynt/edinsynt.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/resolve1.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/resolve2.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/edinsynt.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/prolog_syntax.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/prolog_trace_do.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/simplepop.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/on_interrupt.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/planet.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/cd.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/ct.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/modules.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/ctlib.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/macro.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/higher_order.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/dec10_ops.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/chatty.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/mkedinsynt.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/findall.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/record.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/dec10.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/popstring.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/strings.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/parsedemo.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/default_ops.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/catch.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/lispinplog.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/dollar.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/log.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/chartype.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/pdp11.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/gensym.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/useful.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/external.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/logic.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/river.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/languages.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/lerngram.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/current_disk.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/popsetq.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/lib/tracer.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/date.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/clausify.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/showtree.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/are.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/time.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/undefs.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/unknown.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/plog/auto/showterm.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwMouse.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xt_value.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xresources.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwPixmap.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xploginit.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xpw_draw.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xwidgets.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwCore.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/xcallbacks.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/lib/XpwGraphic.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/demo/plotprop.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/x/prolog/xpw/xpw.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/ai_through_search/progall.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/show_net.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/fsgrules.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/families.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/fxamples.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/dcgtrans.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/pro_patr.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/inherits.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/fstnpars.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/chrtlib1.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/chrtlib2.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/fstnarcs.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/defaults.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/tdchart1.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/tdchart2.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/ezpars.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/psgrules.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/plan_gen.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/examples.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/aprecg.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/bupars1.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/bupars2.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/lexicon.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/buchart1.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/buchart2.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/rtrans.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/dbq.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/forwards.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/fstnrecg.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/rtnpars.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/rtnarcs.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/ezrecg.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/tdpars.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/scripts.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/airlines.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/dagunify.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/library.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/europe.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/flexicon.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/rtnrecg.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/fstrans.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/psgtrans.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/lexemes.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/contrib/nlp_book/prolog/tdrecg.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/pop/packages/setup/Poplib/init.pl
./gbw03/tap/flavors/v15.62/pop/v15.62/Poplib/init.pl
./gbw03/tap/flavors/v15.62/Poplib/init.pl
./gbw03/tap/prolog/gbw03.pl
./gbw03/tap/prolog/db.pl
./hek08/tap/arvore.pl
./hek08/tap/teste.pl
./hek08/tap/fatorial.pl
./hek08/tap/output.pl
./hek08/tap/hek08.pl
./jmf06/old/UFPR/tap1/exe01.pl
./jmf06/old/UFPR/tap1/exe02.pl
./jmf06/old/UFPR/tap1/exe03.pl
./jos04/8semestre/tap/parte1-prolog/lista_dobro.pl
./jos04/8semestre/tap/parte1-prolog/todas_antes.pl
./jos04/8semestre/tap/parte1-prolog/listificada.pl
./jos04/8semestre/tap/parte1-prolog/cut.pl
./jos04/8semestre/tap/parte1-prolog/concatena.pl
./jos04/8semestre/tap/parte1-prolog/tudo.pl
./jos04/8semestre/tap/parte1-prolog/fatorial.pl
./jos04/8semestre/tap/parte1-prolog/numero_elementos.pl
./jos04/8semestre/tap/parte1-prolog/num_ocorrencias.pl
./jos04/8semestre/tap/parte1-prolog/pertence_a.pl
./jos04/8semestre/tap/parte1-prolog/ancestral.pl
./rpm02/prolog/subcult.pl
./rpm02/tap.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/trabalho.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/ae.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/teste.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/exer.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/fatorial.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/pro.pl
./sqs07/MateriasGuGu/materias/5periodo/tap/primeiro.pl
./sqs07/Desktop/Tap/ci062/trab1/ahpf04.pl
./vam06/bcc/ci062-tap/exercicios/cidades.pl
./vam06/bcc/ci062-tap/exercicios/irmaos.pl
./vam06/bcc/ci062-tap/exercicios/conta.pl
./ashf03/disciplinas/tap/lista.pl
./ashf03/disciplinas/tap/somatorio.pl
./ashf03/disciplinas/tap/gender.pl
./fcot07/semestres/5periodo/tap/trabalho.pl
./fcot07/semestres/5periodo/tap/ae.pl
./fcot07/semestres/5periodo/tap/teste.pl
./fcot07/semestres/5periodo/tap/exer.pl
./fcot07/semestres/5periodo/tap/fatorial.pl
./fcot07/semestres/5periodo/tap/pro.pl
./fcot07/semestres/5periodo/tap/primeiro.pl
./fcot07/semestres/5periodo/tap/trab_tab1/trabalho.pl
./fpko05/TAP/Parte1/fpko05.pl
./fpko05/TAP/Parte1/ex1.pl
./fpko05/TAP/Parte1/trab.pl
./leag06/2009/tap/quadrado.pl
./leag06/2009/tap/teste.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/trab1/dpg06.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/cocatenadas.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/er.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/mm.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/elementos_repetidos.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/simetrica.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/codificada.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/soma_primos.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/subcultura.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/ordenada.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/todos_sao_diferentes.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/intercala.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/pertence.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/invertida.pl
./krda06/so/UpSO/ci211-compilac/dpg06/tap/prolog/insercao_ord.pl
./krda06/so/ci211-compilac/dpg06/tap/trab1/dpg06.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/cocatenadas.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/er.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/mm.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/elementos_repetidos.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/simetrica.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/codificada.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/soma_primos.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/subcultura.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/ordenada.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/todos_sao_diferentes.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/intercala.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/pertence.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/invertida.pl
./krda06/so/ci211-compilac/dpg06/tap/prolog/insercao_ord.pl
./krda06/tap/tap/trab2004_2.pl
./krda06/tap/tap/dijkstra.pl
./krda06/tap/tap/trab2004.pl
./krda06/tap/tap/teste.pl
./krda06/tap/tap/set.pl
./krda06/tap/tap/sub.pl
./krda06/tap/tap/pertence_a.pl
./krda06/tap/pinheiro.pl
./krda06/tap/gugu.pl
./krda06/r204svn/dpg06/tap/cocatenadas.pl
./krda06/r204svn/dpg06/tap/er.pl
./krda06/r204svn/dpg06/tap/mm.pl
./krda06/r204svn/dpg06/tap/trab1/dpg06.pl
./krda06/r204svn/dpg06/tap/elementos_repetidos.pl
./krda06/r204svn/dpg06/tap/simetrica.pl
./krda06/r204svn/dpg06/tap/codificada.pl
./krda06/r204svn/dpg06/tap/soma_primos.pl
./krda06/r204svn/dpg06/tap/subcultura.pl
./krda06/r204svn/dpg06/tap/ordenada.pl
./krda06/r204svn/dpg06/tap/todos_sao_diferentes.pl
./krda06/r204svn/dpg06/tap/intercala.pl
./krda06/r204svn/dpg06/tap/pertence.pl
./krda06/r204svn/dpg06/tap/invertida.pl
./krda06/r204svn/dpg06/tap/insercao_ord.pl
./rums04/materias/2006-2/tap/prolog/lista.pl
./rums04/materias/2006-2/tap/prolog/familia.pl
./rums04/materias/2006-2/tap/prolog/lista_dobro.pl
./rums04/materias/2006-2/tap/prolog/inverte.pl
./rums04/materias/2006-2/tap/prolog/teste.pl
./rums04/materias/2006-2/tap/prolog/fat.pl
./rums04/materias/2006-2/tap/prolog/concatena.pl
./rums04/materias/2006-2/tap/prolog/ordenacao.pl
./rums04/materias/2006-2/tap/prolog/nce.pl
./rums04/materias/2006-2/tap/prolog/fatorial.pl
./rums04/materias/2006-2/tap/prolog/subcultura.pl
./rums04/materias/2006-2/tap/prolog/primo.pl
./rums04/materias/2006-2/tap/prolog/intercalado.pl
./rums04/materias/2006-2/tap/prolog/num_ocorrencia.pl
./rums04/materias/2006-2/tap/prolog/intersecao.pl
./rums04/materias/2006-2/tap/prolog/repetidos.pl
./rums04/materias/2006-2/tap/prolog/diferentes.pl
./rums04/materias/2006-2/tap/prolog/pertence.pl
./rums04/materias/2006-2/tap/prolog/insercao_ord.pl
./rums04/materias/2006-2/tap/prolog/num_elem.pl
./rums04/materias/2006-2/tap/prolog/trabalho/bkp/nce.pl
./rums04/materias/2006-2/tap/prolog/trabalho/uniao.pl
./rums04/materias/2006-2/tap/prolog/trabalho/concatena.pl
./rums04/materias/2006-2/tap/prolog/trabalho/fat_primo.pl
./rums04/materias/2006-2/tap/prolog/trabalho/juntar_tuplas.pl
./rums04/materias/2006-2/tap/prolog/trabalho/agrupa_tupla.pl
./rums04/materias/2006-2/tap/prolog/trabalho/mult_elementos.pl
./rums04/materias/2006-2/tap/prolog/trabalho/subcultura.pl
./rums04/materias/2006-2/tap/prolog/trabalho/primo.pl
./rums04/materias/2006-2/tap/prolog/trabalho/intersecao.pl
./rums04/materias/2006-2/tap/prolog/trabalho/intersecao_listas.pl
./rums04/materias/2006-2/tap/prolog/trabalho/pertence.pl
./rums04/materias/2006-2/tap/prolog/trabalho/num_elem.pl
./wrkc04/TAP/somatorio.pl
./wrkc04/TAP/ex3_.pl
./wrkc04/TAP/arq.pl
./wrkc04/TAP/wrkc04tap.pl
./vioga05/TAP/prolog/grafo.pl
./vioga05/TAP/prolog/meu3.pl
./vioga05/TAP/prolog/vioga05.pl
./vioga05/TAP/prolog/tira.pl
./vioga05/TAP/prolog/irmao.pl
./vioga05/TAP/prolog/grafo2.pl
./vioga05/TAP/prolog/exemplos.pl
./vioga05/TAP/prolog/Djikstra.pl
./vioga05/TAP/prolog/listaGrafo.pl
./vioga05/TAP/prolog/djikstra.pl
