O COEF. DE PEARSON EH UTILIZANDO QDO DESEJAMOS VERIFICAR A EXISTENCIA DA
ASSOCIACAO LINEAR ENTRE DUAS VARIAVEIS QUANTITATIVAS.

P = cor(X,Y) = COVARIANCIA(X,Y)/(DESVIOPdeX*DESVIOPdeY)

O RESULTADO DISSO VARIA ENTRE -1 E 1.QUANTO MAIS PROXIMO DE -1 OU 1 MAIS FORTE
EH A RELACAO LINEAR EXISTENTE ENTRE X E Y.

QUANDO PERTO DE -1: QUANDO UMA DELAS AUMENTA, A OUTRA DIMINUI
QUANDO PERTO DE 1: QUANDO UMA AUMENTA, A OUTRA TAMBEM AUMENTA

0 < P < 0,4 = FRACO
0,4 < P < O,70 = MODERADO
0,70  < P < 1 = FORTE

#######################--


COEF. DE CORRELACAO LINEAR:

r = (somatoria de 1 ateh n de(xi*yi -
n*MediaAmostralX*MediaAmostralY))SQRT[(somatoria de um ateh n de xi^2 -
n*MediaAmostralX^2)*(somatoria de um ateh n de yi^2 - n*MediaAmostralY^w)]

NA PRATICA, QUEREMOS TESTAR SE A ASSOCIACAO LINEAR ENTRE X E Y EH
ESTATISTICAMENTE DIFERENTE DE ZERO.

LOGO:

HO: PEARSON=0
HA: PEARSON!=0

ESTATISTICA DE TESTE:

T=r*SQRT[(n-2)/(1-r^2)]

DISTRIBUICAO T-STUDENT COM G.L. = N - 2

#####################--

REGRESSAO LINEAR SIMPELS

Y = BETA0 + BETA1*X + Erro

LOGO, PARA CADA INDIVIDUO:
Yi = BETA0 - BETA1*Xi + Ei

#########

ESTIMACAO DOS PARAMETROS POR MQO (MINIMOS QUADRADOS ORDINARIOS)

BETA0 = MEDIAAMOSTRAL_Y - BETA1*MEDIAAMOSTRAL_X

BETA1=[SOMATORIA DE 1 ATEH N DE: (Yi*X*i -
N*MEDIAAMOSTRAL_X*MEDIAAMOSTRAL_Y)/(SOMATORIA DE 1 ATEH N DE:(Xi^2 -
N*MEDIAAMOSTRAL_X^2)

SQ = SOMA DOS QUADRADOS = SOMATORIA DE 1 ATEH N DE: (Yi - BETA0 - BETA1*Xi)^2

OS DESVIOS Ei SAO DADOS POR:
Ei = Yi - Ŷ, E SAO CHAMADOS DE RESIDUOS!! 

##################--

O COEF. DE DETERMINACAO FORNECE A PORCENTAGEM DA VARIACAO TOTAL DE Y EXPLICADO
PELO MODELO, OU SEJA, A VARIABILIDADE DA VARIAVEL DEPENDENTE Y EXPLICADA PELA
VARIAVEL INDEPENDENTE X.

NO CASO DA REGRESSAO LINEAR SIMPLES:
R^2 = (COEF. DE DETERMINACAO)^2 = r^2 = (COEF. DE CORRELACAO LINEAR)^2

O COEF. DE DETERMINACAO VARIA ENTRE 0 E 1, SENDO QUANTO MAIS PROXIMO DE 100%,
MELHOR O MODELO DO AJUSTE CONSIDERADO.

##################

TABELA GERAL SEMPRE A SER FEITA:

p=numero de parametros do modelo
n=tamanho amostral

ANALISE DA VARIANCIA (ANOVA) DA REGRESSAO
-----------------------------------------------------
FONTO DE VARIACAO             G.L.      SOMA DE QUADRADOS    QUADRADO MEDIO
---------------------------------------------------------------------------
REGRESSAO                    p-1    SQReg=SMi>n(Ŷ - Yamos_i) QMReg=SQReg(P-1)
RESIDUOS                     n-p    SQRes=SMi>n(Yi - Ŷ)      QMRes=SQRes(n-p)
---------------------------------------------------------------------------
TOTAL                        n-1    SQTotal = SMi>n(Yi-MediaAmostralY)^2
