2) UM TECNICO QUER COMPARAR A RESISTENCIA AA RUPTURA DE 3 MARCAS DE FIO. UM
EXPERIMENTO COM 6 REPETICOES CADA ORIGINOU A SEGUINTE ANOVA:

F.V.	G.L.	S.Q.	Q.M.	F	P_VALOR
TRAT	2	15,11	7,56	4,06	0,04
RES	12	22,34	1,86	

MARCA	| MEDIA_AMOSTRAL_X
1	|	17,4
2	|	19,2
3	|	16,8

COMO P_VALOR = 0,04, REJEITAMOS H0 PELO TESTE DE TUKEY

1) D.M.S. = 3,77 * (SQRT(1,86/6)) = 2,09

2) 
|1-2| = |1,74-1,92| = 1,8
|1-3| = |1,74-17,8| = 0,6
|2-3| = |19,2-16,8| = 2,4*

*MAIOR QUE 2,09

3) ORDENA EM ORDEM DECRESCENTE PELO TAMANHO DA MEDIA AMOSTRAL

T	|	MEDIA_AMOSTAL_X		|	DIFERENCAS	|
	|				|	a		|+resistente
2	|	19,2			|	a  b		|>substituto da 2
1	|	17,4			|	   b		|
3	|	16,8			|			|
