#!/bin/bash
#
# Arquivo com as definições de valores para as variáveis do shell que filtra o tracefile


# Intervalo de tempo, em segundos, considerado para geração das estatísticas
intervalo=5

# Script awk que gera latencia de rede por tempo
SCRIPT_LATENCIA=latencia.awk

# Script awk que gera taxa de entrega por tempo
SCRIPT_TAXA=taxa.awk

# Path para o trace file
declare -a TRACEFILE
TRACEFILE[0]=out-30.tr
TRACEFILE[1]=out-40.tr
TRACEFILE[2]=out-50.tr
TRACEFILE[3]=out-60.tr


# Path para o arquivo onde ficarão os pontos X e Y para geração do gŕafico da latência e de taxa de entrega respectivamente
ARQ_LATENCIA_XY=latencia.xy
ARQ_TAXA_XY=taxa.xy

# Path para o arquivo onde ficarão as configurações do GNUPlot para geração do gŕafico da latência e de taxa de entrega respectivamente
ARQ_LATENCIA_GNU=latencia.gnu
ARQ_TAXA_GNU=taxa.gnu

# Path para o arquivo PNG onde ficará o gráfico da latência e de taxa de entrega respectivamente.
ARQ_LATENCIA_GRAPH=latencia.png
ARQ_TAXA_GRAPH=taxa.png
