O Q.I. DE 16 ESTUDANTES DE UMA REGIAO APRESENTA MEDIA DE 107 PONTOS, COM DESVIO
PADRAO DE DEZ ENQUANTO 14 ESTUDANTES DE OUTRA REGIAO, APRESENTAM MEDIA DE 112
PONTOS, COM DESVIO PADRAO DE 8. EXISTE DIFERENCIA SIGNIFICATIVA ENTRE OS QI
MEDIOS AO NIVEL DE 1% DE SIGNIFICANCIA???

1 MEDIA? NAO! 2 MEDIAS? SIM!... DADOS PAREADOS? NAO... TESTE DE VARIANCIAS
OBRIGATORIO!... VARIANCIAS DIFERENTES? SIM! (stop)

1) ESTABELECENDO AS HIPOTESES

H0: u1=u2
HA: u1!=u2

1.1) TESTE OBRIGATORIO DE VARIANCIAS

H0: VAR1^2 = VAR2^2
H0: VAR1^2 != VAR2^2

F LINHA,COLUNA = F 15,13 = 100/64 = 1.5624

COM O NUMERADOR 15 E DENOMINADOR 13, NA TABELA F PARA ALPHA 1%

***********************************************************
PORQUE NUMERADOR 15 E DENOMINADOR 13????
SE NO MAX(VARIANCIAS) DEU 100, ENTAO O NUMERADOR SERA 16-1=15
COMO NO DENOMINADOR MIN(VARIANCIAS) DEU 64, O DENOMINADOR SERA 14-1=13
***********************************************************

F CRITICO = 3,82

NOSSO F ESTA ANTES DO CRITICO, LOGO NAO REJEITAMOS H0!

IMPORTANTE!!!!!!!!!!!! > SEGUIRIAMOS PARA O TESTE COM VARIANCIAS IGUAIS,
CONTUDO O PROF. ORIENTOU A IR PARA O TESTE COM VARIANCIAS DIFERENTES APENAS PARA
FIM DIDATICO!!!! O CORRETO SERIA VAR IGUAIS, MAS SOH PRA EXEMPLIFICAR VAMOS PARA
O OUTRO TESTE...

2) CONSTRUINDO A REGIAO DE DECISAO

PARA VARIANCIAS DIFERENTES:

G.L. = (w1+w2)/[(w1^2/(n1+1) + w2^2/(n2+2)) - 2
w1=var1^2/n1
w2=var2^2/n2

w1=100/16 = 6,25
w2=64/14 = 4,57

G.L. = 29,74 ~= 30

O TESTE EH BILATERAL COM G.L. DE 30 E OLHANDO NA TABELA T-STUDENT (PORQUE
AMOSTRAS MENORES QUE 30), TEMOS O VALOR 2,75.

LOGO O LIMITE CRITICO INFERIR EH DE -2,75 E O SUPERIOR 2,75. TUDO O QUE ESTIVER
ENTRE ESSES VALORES NAO REJEITA H0

3) ESTATISTICA DE TESTE
Tc = ((x1-x2)-(u1-u2))/sqrt(var1^2/n1 + var2^2/n2) = -1,52

4) CONCLUSAO

COMO Tc=-1,52, E ESTA ENTRE AS FRONTEIRAS CRITICAS PARA A REJEICAO DE H0, H0 NAO
SERA REJEITADO!!!!!!!!!!!
