FLUXO: 1 MEDIA? NAO
2 MEDIAS? SIM
DADOS PAREADOS? NAO
TESTE DE VARIANCIAS OBRIGATORIO!!!!

1) HIPOTESES

HO: u1=u2
HA: u1 != u2

1.1) REGIAO DE DECISAO DAS VARIANCIAS

HO: S1^2 = S2^2
HA: S1^2 != S2^2

ALPHA 5%, TESTE UNILATERAL AA DIREITA

F 14,10 = 2,23^2/1,17^2 = 3,63

PONTO CRITICO = 2,86

REJEITAMOS H0!!!

2) REGIAO DE DECISAO

W1 = 0,33
W2 = 0,12

G.L. = [W1+W2]^2/[W1^2/(N1+1) + W2^2(N2+1)] -2 = 23

O TESTE EH BILATERAL COM ALPHA = 5%

PONTOS CRITICOS: -2,07 E + 2,07

3) ESTATISTICA DE TESTE

T = [(X1-X2)-(u1-u2)]/SQRT(S1^2/N1 S2^2/N2) = (34,45-33,57)/SQRT(0,33+0,12) = 1,31

4) CONCLUSAO

ESTAMOS ENTRE OS PONTOS CRITICOS, PORTANTO NAO REJEIAMOS A HIPOTESE INICIAL (H0)
