FLUXO: 1 MEDIA? NAO 2MEDIAS? SIM... PAREADO? NAO... TESTE DE VARIANCIA OBRIGATORIO!!!

1) HIPOTESES
HO: u1=u2
HA: u1<u2

1.1) TESTE DE VARIANCIAS

HO:  S1^2 = S2^2
HA:  S1^2 != S2^2

X1 = 22,13
X2 = 22,63

S1=2,47
S2=4,69
ALPHA=1%

PONTO CRITIO = 6,72 (UNILATERAL AA ESQUERDA)

F LINHA,COLUNA = F 9,7 = 4,69^2/2,47^2 = 3,62

FORA DA REGIAO DE DECISAO, PORTANTO NAO REJEITAMOS H0

2) G.L.=N1+N2-2=16
ALPHA 2%, POIS ESSE EH UM TESTE UNILATERAL E A TABELA EH BIILATERAL

PONTO CRITICO: -2,58

3) ESTATISTICAS DE TESTE

SC^2=[(N1-1)*S1^2 + (N2-1)*S2^2]/(N1+N2-2) = 15,04

T = (22,13-22,63)/(SQRT(14,04*(1/8+1/10) = -0,2718

4) CONCLUSAO

ESTAMOS FORA DA REGIAO DE DECISAO, PORTANTO NAO REJEITAMOS H0
